<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furkan Recorder</title>


    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        video {
            width: 100%;
            background-color: black;
        }
        
        .flex {
            padding: 20px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .flex>button {
            width: 100%;
            height: 50px;
        }
        
        .flex>.download-video {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            text-decoration: none;
        }
        
        .recorded-video-wrap {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        
        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>Furkan Recorder</h1>
    <video src="" class="video-feedback" autoplay></video>
    <div class="flex">

        <button class="start-recording">Start</button>
        <button class="stop-recording" disabled>Stop</button>
    </div>
    <div class="recorded-video-wrap hidden">

        <video src="" class="recorded-video" autoplay></video>
        <div class="flex">
            <a class="download-video">Download</a>
        </div>
    </div>
    <script src="./index2.js" defer></script>
</body>

</html>